<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>临床病例</title>
<link href="css/swiper.css" rel="stylesheet" />
<link href="css/aos.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<header id="header"></header>
<div class="inner_banner">
	<img src="css/images/zlsyz_bg1.jpg" />
	<!-- <span class="word">临床病例</span> -->
</div>
<div class="location">
	<div class="con">
		<span>当前位置：</span><a href="index.html">网站首页</a>-临床病例
	</div>
</div>
<div class="lcbl">
	<div class="con">
		<ul class="tab_head clearfix">
			<li class="cur">子宫肌瘤病例</li>
			<li>乳腺病例</li>
			<li>子宫腺肌症</li>
		</ul>
		<div class="tab_con active">
			<ul class="ls">
				<li>
					<a href="#">
						<h2>"冰雪那达慕”欢乐开启 内蒙古旅游再推七条精品线路</h2>
						<p>2015年是冰雪旅游的福年，北京冬奥会的成功申办，将带动冰雪旅游的快速发展。12月1日，主题为“快乐的冰雪那达慕”的内蒙古冬季旅游产品推介会在北京召开。国家旅游局国际司樊文明副司长、北京市旅游发展委员会宋宇主任、赵广朝委员、内蒙古自治区旅游局魏国楠局长和郑家宁副巡视员等出席了推介会...</p>
						<h3>发布者：内蒙古旅游局  |  信息来源：记者站  |  发布时间：2015/12/2 10:11:37  |  浏览次数：21</h3>
					</a>
					<div class="img">
						<a href="##"><img src="img/zlsyz_03.jpg" /></a>
						<a href="##"><img src="img/zlsyz_05.jpg" /></a>
						<a href="##"><img src="img/zlsyz_07.jpg" /></a>
					</div>
				</li>
				<li>
					<a href="#">
						<h2>"冰雪那达慕”欢乐开启 内蒙古旅游再推七条精品线路</h2>
						<p>2015年是冰雪旅游的福年，北京冬奥会的成功申办，将带动冰雪旅游的快速发展。12月1日，主题为“快乐的冰雪那达慕”的内蒙古冬季旅游产品推介会在北京召开。国家旅游局国际司樊文明副司长、北京市旅游发展委员会宋宇主任、赵广朝委员、内蒙古自治区旅游局魏国楠局长和郑家宁副巡视员等出席了推介会...</p>
						<h3>发布者：内蒙古旅游局  |  信息来源：记者站  |  发布时间：2015/12/2 10:11:37  |  浏览次数：21</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>"冰雪那达慕”欢乐开启 内蒙古旅游再推七条精品线路</h2>
						<p>2015年是冰雪旅游的福年，北京冬奥会的成功申办，将带动冰雪旅游的快速发展。12月1日，主题为“快乐的冰雪那达慕”的内蒙古冬季旅游产品推介会在北京召开。国家旅游局国际司樊文明副司长、北京市旅游发展委员会宋宇主任、赵广朝委员、内蒙古自治区旅游局魏国楠局长和郑家宁副巡视员等出席了推介会...</p>
						<h3>发布者：内蒙古旅游局  |  信息来源：记者站  |  发布时间：2015/12/2 10:11:37  |  浏览次数：21</h3>
					</a>
					<div class="img">
						<a href="##"><img src="img/zlsyz_13.jpg" /></a>
						<a href="##"><img src="img/zlsyz_15.jpg" /></a>
					</div>
				</li>
			</ul>
			<div class="pages">
				<a class="prev" href="####" disabled="disabled">&lt;</a>
				<a class="on" href="####" disabled="disabled">1</a>
				<a href="####">2</a>
				<a href="####">3</a>
				<a href="####">4</a>
				<a href="####">5</a>
				<a href="####">15</a>
				<a class="next" href="####">&gt;</a>
			</div>
		</div>
		<div class="tab_con">
			<ul class="ls">
				<li>
					<a href="#">
						<h2>222"冰雪那达慕”欢乐开启 内蒙古旅游再推七条精品线路</h2>
						<p>2015年是冰雪旅游的福年，北京冬奥会的成功申办，将带动冰雪旅游的快速发展。12月1日，主题为“快乐的冰雪那达慕”的内蒙古冬季旅游产品推介会在北京召开。国家旅游局国际司樊文明副司长、北京市旅游发展委员会宋宇主任、赵广朝委员、内蒙古自治区旅游局魏国楠局长和郑家宁副巡视员等出席了推介会...</p>
						<h3>发布者：内蒙古旅游局  |  信息来源：记者站  |  发布时间：2015/12/2 10:11:37  |  浏览次数：21</h3>
					</a>
					<div class="img">
						<a href="##"><img src="img/zlsyz_03.jpg" /></a>
						<a href="##"><img src="img/zlsyz_05.jpg" /></a>
						<a href="##"><img src="img/zlsyz_07.jpg" /></a>
					</div>
				</li>
				<li>
					<a href="#">
						<h2>"冰雪那达慕”欢乐开启 内蒙古旅游再推七条精品线路</h2>
						<p>2015年是冰雪旅游的福年，北京冬奥会的成功申办，将带动冰雪旅游的快速发展。12月1日，主题为“快乐的冰雪那达慕”的内蒙古冬季旅游产品推介会在北京召开。国家旅游局国际司樊文明副司长、北京市旅游发展委员会宋宇主任、赵广朝委员、内蒙古自治区旅游局魏国楠局长和郑家宁副巡视员等出席了推介会...</p>
						<h3>发布者：内蒙古旅游局  |  信息来源：记者站  |  发布时间：2015/12/2 10:11:37  |  浏览次数：21</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>"冰雪那达慕”欢乐开启 内蒙古旅游再推七条精品线路</h2>
						<p>2015年是冰雪旅游的福年，北京冬奥会的成功申办，将带动冰雪旅游的快速发展。12月1日，主题为“快乐的冰雪那达慕”的内蒙古冬季旅游产品推介会在北京召开。国家旅游局国际司樊文明副司长、北京市旅游发展委员会宋宇主任、赵广朝委员、内蒙古自治区旅游局魏国楠局长和郑家宁副巡视员等出席了推介会...</p>
						<h3>发布者：内蒙古旅游局  |  信息来源：记者站  |  发布时间：2015/12/2 10:11:37  |  浏览次数：21</h3>
					</a>
					<div class="img">
						<a href="##"><img src="img/zlsyz_13.jpg" /></a>
						<a href="##"><img src="img/zlsyz_15.jpg" /></a>
					</div>
				</li>
			</ul>
			<div class="pages">
				<a class="prev" href="####" disabled="disabled">&lt;</a>
				<a class="on" href="####" disabled="disabled">1</a>
				<a href="####">2</a>
				<a href="####">3</a>
				<a href="####">4</a>
				<a href="####">5</a>
				<a href="####">15</a>
				<a class="next" href="####">&gt;</a>
			</div>
		</div>
		<div class="tab_con">
			<ul class="ls">
				<li>
					<a href="#">
						<h2>333"冰雪那达慕”欢乐开启 内蒙古旅游再推七条精品线路</h2>
						<p>2015年是冰雪旅游的福年，北京冬奥会的成功申办，将带动冰雪旅游的快速发展。12月1日，主题为“快乐的冰雪那达慕”的内蒙古冬季旅游产品推介会在北京召开。国家旅游局国际司樊文明副司长、北京市旅游发展委员会宋宇主任、赵广朝委员、内蒙古自治区旅游局魏国楠局长和郑家宁副巡视员等出席了推介会...</p>
						<h3>发布者：内蒙古旅游局  |  信息来源：记者站  |  发布时间：2015/12/2 10:11:37  |  浏览次数：21</h3>
					</a>
					<div class="img">
						<a href="##"><img src="img/zlsyz_03.jpg" /></a>
						<a href="##"><img src="img/zlsyz_05.jpg" /></a>
						<a href="##"><img src="img/zlsyz_07.jpg" /></a>
					</div>
				</li>
				<li>
					<a href="#">
						<h2>"冰雪那达慕”欢乐开启 内蒙古旅游再推七条精品线路</h2>
						<p>2015年是冰雪旅游的福年，北京冬奥会的成功申办，将带动冰雪旅游的快速发展。12月1日，主题为“快乐的冰雪那达慕”的内蒙古冬季旅游产品推介会在北京召开。国家旅游局国际司樊文明副司长、北京市旅游发展委员会宋宇主任、赵广朝委员、内蒙古自治区旅游局魏国楠局长和郑家宁副巡视员等出席了推介会...</p>
						<h3>发布者：内蒙古旅游局  |  信息来源：记者站  |  发布时间：2015/12/2 10:11:37  |  浏览次数：21</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<h2>"冰雪那达慕”欢乐开启 内蒙古旅游再推七条精品线路</h2>
						<p>2015年是冰雪旅游的福年，北京冬奥会的成功申办，将带动冰雪旅游的快速发展。12月1日，主题为“快乐的冰雪那达慕”的内蒙古冬季旅游产品推介会在北京召开。国家旅游局国际司樊文明副司长、北京市旅游发展委员会宋宇主任、赵广朝委员、内蒙古自治区旅游局魏国楠局长和郑家宁副巡视员等出席了推介会...</p>
						<h3>发布者：内蒙古旅游局  |  信息来源：记者站  |  发布时间：2015/12/2 10:11:37  |  浏览次数：21</h3>
					</a>
					<div class="img">
						<a href="##"><img src="img/zlsyz_13.jpg" /></a>
						<a href="##"><img src="img/zlsyz_15.jpg" /></a>
					</div>
				</li>
			</ul>
			<div class="pages">
				<a class="prev" href="####" disabled="disabled">&lt;</a>
				<a class="on" href="####" disabled="disabled">1</a>
				<a href="####">2</a>
				<a href="####">3</a>
				<a href="####">4</a>
				<a href="####">5</a>
				<a href="####">15</a>
				<a class="next" href="####">&gt;</a>
			</div>
		</div>
	</div>
</div>
<footer id="footer"></footer>
<script>
AOS.init({
	offset: 200,
	duration: 1000,
	easing: 'ease',
	delay: 200,
	once: 'true'
});
$(function(){
	$("#header").load('./head.html', function() {
		$("nav li").eq(4).addClass('cur').siblings().removeClass('cur');
		$("#footer").load('./footer.html', function() {
			AOS.refreshHard();
		});
	});
	$('.tab_head li').click(function(){
		$(this).addClass('cur').siblings().removeClass('cur');
		var $tabCon = $(this).closest('.con').find('.tab_con');
		$tabCon.removeClass('active').eq($(this).index()).addClass('active');
	});
});
</script>
</body>
</html>
